# CNC

./: LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/art/relev/springboot3/cnc/: CNCApplication.java
backend/src/main/java/art/relev/springboot3/cnc/config/: SwaggerConfig.java
backend/src/main/java/art/relev/springboot3/cnc/controller/: ArticleController.java  AuthorityController.java  ChunkController.java  CommentController.java  ExceptionController.java  RoleController.java  UserController.java
backend/src/main/java/art/relev/springboot3/cnc/dao/: ArticleDao.java  ResourceDao.java
backend/src/main/java/art/relev/springboot3/cnc/exclude/: CNCCreateParam.java  CNCDao.java  CNCParam.java
backend/src/main/java/art/relev/springboot3/cnc/model/: Authority.java  Role.java  User.java
backend/src/main/java/art/relev/springboot3/cnc/param/: ChunkParam.java  UserParam.java
backend/src/main/java/art/relev/springboot3/cnc/response/: Result.java  ResultMessage.java
backend/src/main/java/art/relev/springboot3/cnc/service/: AuthorityService.java  ChunkService.java  RoleService.java  UserService.java
backend/src/main/java/art/relev/springboot3/cnc/service/impl/: ArticleServiceImpl.java  AuthorityServiceImpl.java  JWTServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: cnc.jks
backend/src/test/java/art/relev/springboot3/cnc/dao/: ArticleDaoTest.java  ChunkDaoTest.java
backend/src/test/java/art/relev/springboot3/cnc/service/: ChunkServiceTest.java
src/main/java/art/relev/springboot3/cnc/: CNCApplication.java
src/main/java/art/relev/springboot3/cnc/component/: AuthorityCheck.java
src/main/java/art/relev/springboot3/cnc/config/: SecurityConfig.java
src/main/java/art/relev/springboot3/cnc/controller/: ArticleController.java  ChunkController.java  CommentController.java  ExceptionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/art/relev/springboot3/cnc/dao/: AuthorityDao.java  ChunkDao.java  CommentDao.java  RoleDao.java  UserDao.java
src/main/java/art/relev/springboot3/cnc/exception/: CNCException.java
src/main/java/art/relev/springboot3/cnc/exclude/: CNCParam.java  CNCResource.java
src/main/java/art/relev/springboot3/cnc/filter/: JWTFilter.java
src/main/java/art/relev/springboot3/cnc/model/: Article.java  Authority.java  Chunk.java  Comment.java  Resource.java  Role.java  User.java
src/main/java/art/relev/springboot3/cnc/param/: ArticleParam.java  AuthorityParam.java  ChunkParam.java  CommentParam.java  ResourceParam.java  RoleParam.java  UserParam.java
src/main/java/art/relev/springboot3/cnc/response/: ResultMessage.java
src/main/java/art/relev/springboot3/cnc/service/: ArticleService.java  CommentService.java  JWTService.java  ResourceService.java
src/main/java/art/relev/springboot3/cnc/service/impl/: ArticleServiceImpl.java  ChunkServiceImpl.java  CommentServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
